# Environment
NODE_ENV=development

# Database
DATABASE_URL=mysql://USER:PASSWORD@HOST:PORT/DATABASE_NAME

# Server
BACKEND_PORT=3001

# Security
JWT_SECRET=changeme

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:4200
